{
  "name": "jquery.asPaginator",
  "version": "0.3.3",
  "description": "A jquery plugins taht help generate a paginator.",
  "main": "dist/jquery-asPaginator.js",
  "copyright": "amazingSurge",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "gulp",
    "CONTRIBUTING.md",
    "manifest.json",
    "karma.conf.js",
    "config.js",
    "package.json",
    "gulpfile.babel.js",
    "tests"
  ],
  "homepage": "https://github.com/amazingSurge/jquery-asPaginator",
  "authors": [
    "amazingSurge <amazingSurge@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=2.2.0"
  }
}
