.event {
    border: 3px solid #000;
    width: 1100px;
    height: 700px;
    margin: 0px auto;
    overflow:hidden;
}

.event_picture {
    width: 2500px;
    height: 500px;
}

.event_picture >div{
    float: left;
    width: 1100px;
    height: 700px;
}

.event_picture>div>img{
    width:100%;
}

i.fas {
    font-size: 50px;
    padding: 10px;
    background-color: rgba(0, 0, 0, .7);
    /*검정배경색에 투명도 적용*/
    color: #fff;
    cursor: pointer;
    /*마우스 오버시 손가락 모양 나오게*/
    position: absolute;
    top: 45%;
    margin-right: 205px;

}

i.fa-angle-right {
    right: 0px;

}
